name: 'QR Code Commenter'
description: 'Provide a description here'
author: 'kentaro-m'
inputs:
  comment:
    description: 'input description here'
    required: true
  content:
    description: 'input description here'
    required: true
  repo-token:
    description: 'input description here'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
